==20438== Memcheck, a memory error detector
==20438== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==20438== Using Valgrind-3.21.0-d97fed7c3e-20230428 and LibVEX; rerun with -h for copyright info
==20438== Command: ./main test
==20438== Parent PID: 16145
==20438== 
--20438-- 
--20438-- Valgrind options:
--20438--    --leak-check=full
--20438--    --show-leak-kinds=all
--20438--    --track-origins=yes
--20438--    --verbose
--20438--    --log-file=valgrind-out.txt
--20438-- Contents of /proc/version:
--20438--   Linux version 6.3.8-200.fc38.x86_64 (mockbuild@eb6ac96f7c884b69bc9d849b723f6a81) (gcc (GCC) 13.1.1 20230511 (Red Hat 13.1.1-2), GNU ld version 2.39-9.fc38) #1 SMP PREEMPT_DYNAMIC Thu Jun 15 02:15:40 UTC 2023
--20438-- 
--20438-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand
--20438-- Page sizes: currently 4096, max supported 4096
--20438-- Valgrind library directory: /usr/libexec/valgrind
--20438-- Reading syms from /mnt/c/Users/ARROW/monty/main
--20438-- Reading syms from /usr/lib64/ld-linux-x86-64.so.2
--20438-- Warning: cross-CU LIMITATION: some inlined fn names
--20438-- might be shown as UnknownInlinedFun
--20438-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
==20438== Downloading debug info for /usr/libexec/valgrind/memcheck-amd64-linux...
--20438--   Considering /home/yassinegoumni/.cache/debuginfod_client/ddc85abc993117c5dc02ae4e8af56c937ec02144/debuginfo ..
--20438--   .. CRC is valid
==20438== Successfully downloaded debug file for /usr/libexec/valgrind/memcheck-amd64-linux
==20438== Downloading debug info for /home/yassinegoumni/.cache/debuginfod_client/ddc85abc993117c5dc02ae4e8af56c937ec02144/debuginfo...
--20438--   Considering /home/yassinegoumni/.cache/debuginfod_client/782731e50ab9f14d33c27ff3cdbfea6d15ec4748/debuginfo ..
--20438--   .. build-id is valid
==20438== Successfully downloaded debug file for /home/yassinegoumni/.cache/debuginfod_client/ddc85abc993117c5dc02ae4e8af56c937ec02144/debuginfo
--20438--    object doesn't have a dynamic symbol table
--20438-- Scheduler: using generic scheduler lock implementation.
--20438-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==20438== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-20438-by-yassinegoumni-on-ARROWFEDORA
==20438== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-20438-by-yassinegoumni-on-ARROWFEDORA
==20438== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-20438-by-yassinegoumni-on-ARROWFEDORA
==20438== 
==20438== TO CONTROL THIS PROCESS USING vgdb (which you probably
==20438== don't want to do, unless you know exactly what you're doing,
==20438== or are doing some strange experiment):
==20438==   /usr/libexec/valgrind/../../bin/vgdb --pid=20438 ...command...
==20438== 
==20438== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==20438==   /path/to/gdb ./main
==20438== and then give GDB the following command
==20438==   target remote | /usr/libexec/valgrind/../../bin/vgdb --pid=20438
==20438== --pid is optional if only one valgrind process is running
==20438== 
--20438-- REDIR: 0x40246d0 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c3bf2 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--20438-- REDIR: 0x4022e80 (ld-linux-x86-64.so.2:index) redirected to 0x580c3c0c (vgPlain_amd64_linux_REDIR_FOR_index)
--20438-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--20438-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
==20438== WARNING: new redirection conflicts with existing -- ignoring it
--20438--     old: 0x040246d0 (strlen              ) R-> (0000.0) 0x580c3bf2 vgPlain_amd64_linux_REDIR_FOR_strlen
--20438--     new: 0x040246d0 (strlen              ) R-> (2007.0) 0x04847d60 strlen
--20438-- REDIR: 0x40230b0 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4848e80 (strcmp)
--20438-- REDIR: 0x40222d0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x484c6f0 (mempcpy)
--20438-- Reading syms from /usr/lib64/libc.so.6
==20438== Downloading debug info for /usr/lib64/libc.so.6...
--20438--   Considering /home/yassinegoumni/.cache/debuginfod_client/245240a31888ad5c11bbc55b18e02d87388f59a9/debuginfo ..
--20438--   .. CRC is valid
==20438== Successfully downloaded debug file for /usr/lib64/libc.so.6
==20438== Downloading debug info for /home/yassinegoumni/.cache/debuginfod_client/245240a31888ad5c11bbc55b18e02d87388f59a9/debuginfo...
--20438--   Considering /home/yassinegoumni/.cache/debuginfod_client/f66888372ff8d4cb9bf2db2e4afbe04b45f76c99/debuginfo ..
--20438--   .. build-id is valid
==20438== Successfully downloaded debug file for /home/yassinegoumni/.cache/debuginfod_client/245240a31888ad5c11bbc55b18e02d87388f59a9/debuginfo
==20438== WARNING: new redirection conflicts with existing -- ignoring it
--20438--     old: 0x04904980 (memalign            ) R-> (1011.0) 0x04846bda memalign
--20438--     new: 0x04904980 (memalign            ) R-> (1017.0) 0x048470ce aligned_alloc
==20438== WARNING: new redirection conflicts with existing -- ignoring it
--20438--     old: 0x04904980 (memalign            ) R-> (1011.0) 0x04846bda memalign
--20438--     new: 0x04904980 (memalign            ) R-> (1017.0) 0x04847058 aligned_alloc
==20438== WARNING: new redirection conflicts with existing -- ignoring it
--20438--     old: 0x04904980 (memalign            ) R-> (1011.0) 0x04846bda memalign
--20438--     new: 0x04904980 (memalign            ) R-> (1017.0) 0x048470ce aligned_alloc
==20438== WARNING: new redirection conflicts with existing -- ignoring it
--20438--     old: 0x04904980 (memalign            ) R-> (1011.0) 0x04846bda memalign
--20438--     new: 0x04904980 (memalign            ) R-> (1017.0) 0x04847058 aligned_alloc
--20438-- REDIR: 0x4024870 (ld-linux-x86-64.so.2:strncmp) redirected to 0x48486b0 (strncmp)
--20438-- REDIR: 0x490abd0 (libc.so.6:strnlen) redirected to 0x48361ea (_vgnU_ifunc_wrapper)
--20438-- REDIR: 0x490ac60 (libc.so.6:strpbrk) redirected to 0x48361ea (_vgnU_ifunc_wrapper)
--20438-- REDIR: 0x4908e30 (libc.so.6:strcmp) redirected to 0x48361ea (_vgnU_ifunc_wrapper)
--20438-- REDIR: 0x491df50 (libc.so.6:wcsnlen) redirected to 0x48361ea (_vgnU_ifunc_wrapper)
--20438-- REDIR: 0x4907f30 (libc.so.6:memset) redirected to 0x48361ea (_vgnU_ifunc_wrapper)
--20438-- REDIR: 0x491c700 (libc.so.6:wcslen) redirected to 0x48361ea (_vgnU_ifunc_wrapper)
--20438-- REDIR: 0x49074c0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48361ea (_vgnU_ifunc_wrapper)
--20438-- REDIR: 0x491c4b0 (libc.so.6:wcschr) redirected to 0x48361ea (_vgnU_ifunc_wrapper)
--20438-- REDIR: 0x4908d20 (libc.so.6:index) redirected to 0x48361ea (_vgnU_ifunc_wrapper)
--20438-- REDIR: 0x490ac90 (libc.so.6:rindex) redirected to 0x48361ea (_vgnU_ifunc_wrapper)
--20438-- REDIR: 0x491c540 (libc.so.6:wcscmp) redirected to 0x48361ea (_vgnU_ifunc_wrapper)
--20438-- REDIR: 0x4908150 (libc.so.6:stpncpy) redirected to 0x48361ea (_vgnU_ifunc_wrapper)
--20438-- REDIR: 0x491cb90 (libc.so.6:wmemchr) redirected to 0x48361ea (_vgnU_ifunc_wrapper)
--20438-- REDIR: 0x490aa80 (libc.so.6:strncmp) redirected to 0x48361ea (_vgnU_ifunc_wrapper)
--20438-- REDIR: 0x49081b0 (libc.so.6:strcasecmp) redirected to 0x48361ea (_vgnU_ifunc_wrapper)
--20438-- REDIR: 0x4909fa0 (libc.so.6:strcspn) redirected to 0x48361ea (_vgnU_ifunc_wrapper)
--20438-- REDIR: 0x491c5d0 (libc.so.6:wcscpy) redirected to 0x48361ea (_vgnU_ifunc_wrapper)
--20438-- REDIR: 0x4908cb0 (libc.so.6:strcat) redirected to 0x48361ea (_vgnU_ifunc_wrapper)
--20438-- REDIR: 0x490a980 (libc.so.6:strncasecmp_l) redirected to 0x48361ea (_vgnU_ifunc_wrapper)
--20438-- REDIR: 0x49073d0 (libc.so.6:bcmp) redirected to 0x48361ea (_vgnU_ifunc_wrapper)
--20438-- REDIR: 0x4907ea0 (libc.so.6:memrchr) redirected to 0x48361ea (_vgnU_ifunc_wrapper)
--20438-- REDIR: 0x4908da0 (libc.so.6:strchrnul) redirected to 0x48361ea (_vgnU_ifunc_wrapper)
--20438-- REDIR: 0x4909f30 (libc.so.6:strcpy) redirected to 0x48361ea (_vgnU_ifunc_wrapper)
--20438-- REDIR: 0x4908250 (libc.so.6:strcasecmp_l) redirected to 0x48361ea (_vgnU_ifunc_wrapper)
--20438-- REDIR: 0x490a850 (libc.so.6:strlen) redirected to 0x48361ea (_vgnU_ifunc_wrapper)
--20438-- REDIR: 0x490ab20 (libc.so.6:strncpy) redirected to 0x48361ea (_vgnU_ifunc_wrapper)
--20438-- REDIR: 0x491cc10 (libc.so.6:wmemcmp) redirected to 0x48361ea (_vgnU_ifunc_wrapper)
--20438-- REDIR: 0x49080e0 (libc.so.6:stpcpy) redirected to 0x48361ea (_vgnU_ifunc_wrapper)
--20438-- REDIR: 0x4907c60 (libc.so.6:memmove) redirected to 0x48361ea (_vgnU_ifunc_wrapper)
==20438== Preferring higher priority redirection:
--20438--     old: 0x049c2000 (__memcpy_avx_unalign) R-> (2018.0) 0x04849fa0 __memcpy_avx_unaligned_erms
--20438--     new: 0x049c2000 (__memcpy_avx_unalign) R-> (2018.1) 0x0484b780 memmove
--20438-- REDIR: 0x4907350 (libc.so.6:memchr) redirected to 0x48361ea (_vgnU_ifunc_wrapper)
--20438-- REDIR: 0x490ae60 (libc.so.6:strspn) redirected to 0x48361ea (_vgnU_ifunc_wrapper)
--20438-- REDIR: 0x4907d80 (libc.so.6:mempcpy) redirected to 0x48361ea (_vgnU_ifunc_wrapper)
--20438-- REDIR: 0x490a8e0 (libc.so.6:strncasecmp) redirected to 0x48361ea (_vgnU_ifunc_wrapper)
--20438-- REDIR: 0x4908020 (libc.so.6:rawmemchr) redirected to 0x48361ea (_vgnU_ifunc_wrapper)
--20438-- REDIR: 0x49c6bf0 (libc.so.6:__strrchr_avx2) redirected to 0x4847740 (rindex)
--20438-- REDIR: 0x4903b90 (libc.so.6:malloc) redirected to 0x48417b9 (malloc)
--20438-- REDIR: 0x49c4160 (libc.so.6:__strchr_avx2) redirected to 0x4847920 (index)
--20438-- REDIR: 0x49c1600 (libc.so.6:__memchr_avx2) redirected to 0x4848f00 (memchr)
--20438-- REDIR: 0x49c2000 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x484b780 (memmove)
--20438-- REDIR: 0x49c4590 (libc.so.6:__strcmp_avx2) redirected to 0x4848d80 (strcmp)
--20438-- REDIR: 0x49c43a0 (libc.so.6:__strchrnul_avx2) redirected to 0x484c1d0 (strchrnul)
--20438-- REDIR: 0x49c4d40 (libc.so.6:__strlen_avx2) redirected to 0x4847c40 (strlen)
--20438-- REDIR: 0x4904150 (libc.so.6:free) redirected to 0x484423a (free)
==20438== 
==20438== HEAP SUMMARY:
==20438==     in use at exit: 0 bytes in 0 blocks
==20438==   total heap usage: 13 allocs, 13 frees, 5,982 bytes allocated
==20438== 
==20438== All heap blocks were freed -- no leaks are possible
==20438== 
==20438== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
