==26234== Memcheck, a memory error detector
==26234== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==26234== Using Valgrind-3.21.0-d97fed7c3e-20230428 and LibVEX; rerun with -h for copyright info
==26234== Command: ./monty test
==26234== Parent PID: 16145
==26234== 
--26234-- 
--26234-- Valgrind options:
--26234--    --leak-check=full
--26234--    --show-leak-kinds=all
--26234--    --track-origins=yes
--26234--    --verbose
--26234--    --log-file=valgrind-out.txt
--26234-- Contents of /proc/version:
--26234--   Linux version 6.3.8-200.fc38.x86_64 (mockbuild@eb6ac96f7c884b69bc9d849b723f6a81) (gcc (GCC) 13.1.1 20230511 (Red Hat 13.1.1-2), GNU ld version 2.39-9.fc38) #1 SMP PREEMPT_DYNAMIC Thu Jun 15 02:15:40 UTC 2023
--26234-- 
--26234-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand
--26234-- Page sizes: currently 4096, max supported 4096
--26234-- Valgrind library directory: /usr/libexec/valgrind
--26234-- Reading syms from /mnt/c/Users/ARROW/monty/monty
==26234== Downloading debug info for /mnt/c/Users/ARROW/monty/monty...
==26234== Server query failed: No such file or directory
--26234-- Reading syms from /usr/lib64/ld-linux-x86-64.so.2
--26234-- Warning: cross-CU LIMITATION: some inlined fn names
--26234-- might be shown as UnknownInlinedFun
--26234-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
==26234== Downloading debug info for /usr/libexec/valgrind/memcheck-amd64-linux...
--26234--   Considering /home/yassinegoumni/.cache/debuginfod_client/ddc85abc993117c5dc02ae4e8af56c937ec02144/debuginfo ..
--26234--   .. CRC is valid
==26234== Successfully downloaded debug file for /usr/libexec/valgrind/memcheck-amd64-linux
==26234== Downloading debug info for /home/yassinegoumni/.cache/debuginfod_client/ddc85abc993117c5dc02ae4e8af56c937ec02144/debuginfo...
--26234--   Considering /home/yassinegoumni/.cache/debuginfod_client/782731e50ab9f14d33c27ff3cdbfea6d15ec4748/debuginfo ..
--26234--   .. build-id is valid
==26234== Successfully downloaded debug file for /home/yassinegoumni/.cache/debuginfod_client/ddc85abc993117c5dc02ae4e8af56c937ec02144/debuginfo
--26234--    object doesn't have a dynamic symbol table
--26234-- Scheduler: using generic scheduler lock implementation.
--26234-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==26234== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-26234-by-yassinegoumni-on-ARROWFEDORA
==26234== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-26234-by-yassinegoumni-on-ARROWFEDORA
==26234== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-26234-by-yassinegoumni-on-ARROWFEDORA
==26234== 
==26234== TO CONTROL THIS PROCESS USING vgdb (which you probably
==26234== don't want to do, unless you know exactly what you're doing,
==26234== or are doing some strange experiment):
==26234==   /usr/libexec/valgrind/../../bin/vgdb --pid=26234 ...command...
==26234== 
==26234== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==26234==   /path/to/gdb ./monty
==26234== and then give GDB the following command
==26234==   target remote | /usr/libexec/valgrind/../../bin/vgdb --pid=26234
==26234== --pid is optional if only one valgrind process is running
==26234== 
--26234-- REDIR: 0x40246d0 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c3bf2 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--26234-- REDIR: 0x4022e80 (ld-linux-x86-64.so.2:index) redirected to 0x580c3c0c (vgPlain_amd64_linux_REDIR_FOR_index)
--26234-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--26234-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
==26234== WARNING: new redirection conflicts with existing -- ignoring it
--26234--     old: 0x040246d0 (strlen              ) R-> (0000.0) 0x580c3bf2 vgPlain_amd64_linux_REDIR_FOR_strlen
--26234--     new: 0x040246d0 (strlen              ) R-> (2007.0) 0x04847d60 strlen
--26234-- REDIR: 0x40230b0 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4848e80 (strcmp)
--26234-- REDIR: 0x40222d0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x484c6f0 (mempcpy)
--26234-- Reading syms from /usr/lib64/libc.so.6
==26234== Downloading debug info for /usr/lib64/libc.so.6...
--26234--   Considering /home/yassinegoumni/.cache/debuginfod_client/245240a31888ad5c11bbc55b18e02d87388f59a9/debuginfo ..
--26234--   .. CRC is valid
==26234== Successfully downloaded debug file for /usr/lib64/libc.so.6
==26234== Downloading debug info for /home/yassinegoumni/.cache/debuginfod_client/245240a31888ad5c11bbc55b18e02d87388f59a9/debuginfo...
--26234--   Considering /home/yassinegoumni/.cache/debuginfod_client/f66888372ff8d4cb9bf2db2e4afbe04b45f76c99/debuginfo ..
--26234--   .. build-id is valid
==26234== Successfully downloaded debug file for /home/yassinegoumni/.cache/debuginfod_client/245240a31888ad5c11bbc55b18e02d87388f59a9/debuginfo
==26234== WARNING: new redirection conflicts with existing -- ignoring it
--26234--     old: 0x04904980 (memalign            ) R-> (1011.0) 0x04846bda memalign
--26234--     new: 0x04904980 (memalign            ) R-> (1017.0) 0x048470ce aligned_alloc
==26234== WARNING: new redirection conflicts with existing -- ignoring it
--26234--     old: 0x04904980 (memalign            ) R-> (1011.0) 0x04846bda memalign
--26234--     new: 0x04904980 (memalign            ) R-> (1017.0) 0x04847058 aligned_alloc
==26234== WARNING: new redirection conflicts with existing -- ignoring it
--26234--     old: 0x04904980 (memalign            ) R-> (1011.0) 0x04846bda memalign
--26234--     new: 0x04904980 (memalign            ) R-> (1017.0) 0x048470ce aligned_alloc
==26234== WARNING: new redirection conflicts with existing -- ignoring it
--26234--     old: 0x04904980 (memalign            ) R-> (1011.0) 0x04846bda memalign
--26234--     new: 0x04904980 (memalign            ) R-> (1017.0) 0x04847058 aligned_alloc
--26234-- REDIR: 0x4024870 (ld-linux-x86-64.so.2:strncmp) redirected to 0x48486b0 (strncmp)
--26234-- REDIR: 0x490abd0 (libc.so.6:strnlen) redirected to 0x48361ea (_vgnU_ifunc_wrapper)
--26234-- REDIR: 0x490ac60 (libc.so.6:strpbrk) redirected to 0x48361ea (_vgnU_ifunc_wrapper)
--26234-- REDIR: 0x4908e30 (libc.so.6:strcmp) redirected to 0x48361ea (_vgnU_ifunc_wrapper)
--26234-- REDIR: 0x491df50 (libc.so.6:wcsnlen) redirected to 0x48361ea (_vgnU_ifunc_wrapper)
--26234-- REDIR: 0x4907f30 (libc.so.6:memset) redirected to 0x48361ea (_vgnU_ifunc_wrapper)
--26234-- REDIR: 0x491c700 (libc.so.6:wcslen) redirected to 0x48361ea (_vgnU_ifunc_wrapper)
--26234-- REDIR: 0x49074c0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48361ea (_vgnU_ifunc_wrapper)
--26234-- REDIR: 0x491c4b0 (libc.so.6:wcschr) redirected to 0x48361ea (_vgnU_ifunc_wrapper)
--26234-- REDIR: 0x4908d20 (libc.so.6:index) redirected to 0x48361ea (_vgnU_ifunc_wrapper)
--26234-- REDIR: 0x490ac90 (libc.so.6:rindex) redirected to 0x48361ea (_vgnU_ifunc_wrapper)
--26234-- REDIR: 0x491c540 (libc.so.6:wcscmp) redirected to 0x48361ea (_vgnU_ifunc_wrapper)
--26234-- REDIR: 0x4908150 (libc.so.6:stpncpy) redirected to 0x48361ea (_vgnU_ifunc_wrapper)
--26234-- REDIR: 0x491cb90 (libc.so.6:wmemchr) redirected to 0x48361ea (_vgnU_ifunc_wrapper)
--26234-- REDIR: 0x490aa80 (libc.so.6:strncmp) redirected to 0x48361ea (_vgnU_ifunc_wrapper)
--26234-- REDIR: 0x49081b0 (libc.so.6:strcasecmp) redirected to 0x48361ea (_vgnU_ifunc_wrapper)
--26234-- REDIR: 0x4909fa0 (libc.so.6:strcspn) redirected to 0x48361ea (_vgnU_ifunc_wrapper)
--26234-- REDIR: 0x491c5d0 (libc.so.6:wcscpy) redirected to 0x48361ea (_vgnU_ifunc_wrapper)
--26234-- REDIR: 0x4908cb0 (libc.so.6:strcat) redirected to 0x48361ea (_vgnU_ifunc_wrapper)
--26234-- REDIR: 0x490a980 (libc.so.6:strncasecmp_l) redirected to 0x48361ea (_vgnU_ifunc_wrapper)
--26234-- REDIR: 0x49073d0 (libc.so.6:bcmp) redirected to 0x48361ea (_vgnU_ifunc_wrapper)
--26234-- REDIR: 0x4907ea0 (libc.so.6:memrchr) redirected to 0x48361ea (_vgnU_ifunc_wrapper)
--26234-- REDIR: 0x4908da0 (libc.so.6:strchrnul) redirected to 0x48361ea (_vgnU_ifunc_wrapper)
--26234-- REDIR: 0x4909f30 (libc.so.6:strcpy) redirected to 0x48361ea (_vgnU_ifunc_wrapper)
--26234-- REDIR: 0x4908250 (libc.so.6:strcasecmp_l) redirected to 0x48361ea (_vgnU_ifunc_wrapper)
--26234-- REDIR: 0x490a850 (libc.so.6:strlen) redirected to 0x48361ea (_vgnU_ifunc_wrapper)
--26234-- REDIR: 0x490ab20 (libc.so.6:strncpy) redirected to 0x48361ea (_vgnU_ifunc_wrapper)
--26234-- REDIR: 0x491cc10 (libc.so.6:wmemcmp) redirected to 0x48361ea (_vgnU_ifunc_wrapper)
--26234-- REDIR: 0x49080e0 (libc.so.6:stpcpy) redirected to 0x48361ea (_vgnU_ifunc_wrapper)
--26234-- REDIR: 0x4907c60 (libc.so.6:memmove) redirected to 0x48361ea (_vgnU_ifunc_wrapper)
==26234== Preferring higher priority redirection:
--26234--     old: 0x049c2000 (__memcpy_avx_unalign) R-> (2018.0) 0x04849fa0 __memcpy_avx_unaligned_erms
--26234--     new: 0x049c2000 (__memcpy_avx_unalign) R-> (2018.1) 0x0484b780 memmove
--26234-- REDIR: 0x4907350 (libc.so.6:memchr) redirected to 0x48361ea (_vgnU_ifunc_wrapper)
--26234-- REDIR: 0x490ae60 (libc.so.6:strspn) redirected to 0x48361ea (_vgnU_ifunc_wrapper)
--26234-- REDIR: 0x4907d80 (libc.so.6:mempcpy) redirected to 0x48361ea (_vgnU_ifunc_wrapper)
--26234-- REDIR: 0x490a8e0 (libc.so.6:strncasecmp) redirected to 0x48361ea (_vgnU_ifunc_wrapper)
--26234-- REDIR: 0x4908020 (libc.so.6:rawmemchr) redirected to 0x48361ea (_vgnU_ifunc_wrapper)
--26234-- REDIR: 0x49c6bf0 (libc.so.6:__strrchr_avx2) redirected to 0x4847740 (rindex)
--26234-- REDIR: 0x4903b90 (libc.so.6:malloc) redirected to 0x48417b9 (malloc)
--26234-- REDIR: 0x49c4160 (libc.so.6:__strchr_avx2) redirected to 0x4847920 (index)
--26234-- REDIR: 0x49c1600 (libc.so.6:__memchr_avx2) redirected to 0x4848f00 (memchr)
--26234-- REDIR: 0x49c2000 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x484b780 (memmove)
--26234-- REDIR: 0x49c4590 (libc.so.6:__strcmp_avx2) redirected to 0x4848d80 (strcmp)
--26234-- REDIR: 0x4904150 (libc.so.6:free) redirected to 0x484423a (free)
--26234-- REDIR: 0x49c43a0 (libc.so.6:__strchrnul_avx2) redirected to 0x484c1d0 (strchrnul)
==26234== 
==26234== HEAP SUMMARY:
==26234==     in use at exit: 1,282 bytes in 18 blocks
==26234==   total heap usage: 25 allocs, 7 frees, 6,562 bytes allocated
==26234== 
==26234== Searching for pointers to 18 not-freed blocks
==26234== Checked 87,576 bytes
==26234== 
==26234== 10 bytes in 1 blocks are still reachable in loss record 1 of 9
==26234==    at 0x484182F: malloc (vg_replace_malloc.c:431)
==26234==    by 0x4014CD: readInt (in /mnt/c/Users/ARROW/monty/monty)
==26234==    by 0x401660: tokinizer (in /mnt/c/Users/ARROW/monty/monty)
==26234==    by 0x4018D9: main (in /mnt/c/Users/ARROW/monty/monty)
==26234== 
==26234== 32 bytes in 1 blocks are still reachable in loss record 2 of 9
==26234==    at 0x484182F: malloc (vg_replace_malloc.c:431)
==26234==    by 0x401B97: appendTokenList (in /mnt/c/Users/ARROW/monty/monty)
==26234==    by 0x4016BB: tokinizer (in /mnt/c/Users/ARROW/monty/monty)
==26234==    by 0x4018D9: main (in /mnt/c/Users/ARROW/monty/monty)
==26234== 
==26234== 48 bytes in 2 blocks are still reachable in loss record 3 of 9
==26234==    at 0x484182F: malloc (vg_replace_malloc.c:431)
==26234==    by 0x401A9E: push (in /mnt/c/Users/ARROW/monty/monty)
==26234==    by 0x40195A: main (in /mnt/c/Users/ARROW/monty/monty)
==26234== 
==26234== 64 bytes in 1 blocks are still reachable in loss record 4 of 9
==26234==    at 0x484182F: malloc (vg_replace_malloc.c:431)
==26234==    by 0x401793: getInstructions (in /mnt/c/Users/ARROW/monty/monty)
==26234==    by 0x401807: main (in /mnt/c/Users/ARROW/monty/monty)
==26234== 
==26234== 64 bytes in 2 blocks are still reachable in loss record 5 of 9
==26234==    at 0x484182F: malloc (vg_replace_malloc.c:431)
==26234==    by 0x401307: getTokensByLine (in /mnt/c/Users/ARROW/monty/monty)
==26234==    by 0x4018ED: main (in /mnt/c/Users/ARROW/monty/monty)
==26234== 
==26234== 64 bytes in 2 blocks are still reachable in loss record 6 of 9
==26234==    at 0x484182F: malloc (vg_replace_malloc.c:431)
==26234==    by 0x401307: getTokensByLine (in /mnt/c/Users/ARROW/monty/monty)
==26234==    by 0x401AB6: push (in /mnt/c/Users/ARROW/monty/monty)
==26234==    by 0x40195A: main (in /mnt/c/Users/ARROW/monty/monty)
==26234== 
==26234== 128 bytes in 4 blocks are still reachable in loss record 7 of 9
==26234==    at 0x484182F: malloc (vg_replace_malloc.c:431)
==26234==    by 0x401B97: appendTokenList (in /mnt/c/Users/ARROW/monty/monty)
==26234==    by 0x401752: tokinizer (in /mnt/c/Users/ARROW/monty/monty)
==26234==    by 0x4018D9: main (in /mnt/c/Users/ARROW/monty/monty)
==26234== 
==26234== 400 bytes in 4 blocks are still reachable in loss record 8 of 9
==26234==    at 0x484182F: malloc (vg_replace_malloc.c:431)
==26234==    by 0x40140C: readIden (in /mnt/c/Users/ARROW/monty/monty)
==26234==    by 0x4016F9: tokinizer (in /mnt/c/Users/ARROW/monty/monty)
==26234==    by 0x4018D9: main (in /mnt/c/Users/ARROW/monty/monty)
==26234== 
==26234== 472 bytes in 1 blocks are still reachable in loss record 9 of 9
==26234==    at 0x484182F: malloc (vg_replace_malloc.c:431)
==26234==    by 0x48DE367: __fopen_internal (iofopen.c:65)
==26234==    by 0x401872: main (in /mnt/c/Users/ARROW/monty/monty)
==26234== 
==26234== LEAK SUMMARY:
==26234==    definitely lost: 0 bytes in 0 blocks
==26234==    indirectly lost: 0 bytes in 0 blocks
==26234==      possibly lost: 0 bytes in 0 blocks
==26234==    still reachable: 1,282 bytes in 18 blocks
==26234==         suppressed: 0 bytes in 0 blocks
==26234== 
==26234== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
